name: Test Some Assignment

on:
  push:
    branches: [ main ]
#     paths:
#       - './Questoes/'

jobs:
  Check:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        test_folder: [Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10, Q11, Q12, Q13, Q14, Q14v2, Q15, Q16, Q17, Q18, Q19]
        test: [1, 2, 3, 4]
        include:
          - test_folder: Q12
            test: 5
          - test_folder: Q12
            test: 6
          - test_folder: Q12
            test: 7
          - test_folder: Q12
            test: 8
          - test_folder: Q12
            test: 9
          - test_folder: Q13
            test: 5
          - test_folder: Q13
            test: 6
          - test_folder: Q13
            test: 7
          - test_folder: Q13
            test: 8
          - test_folder: Q13
            test: 9
          - test_folder: Q15
            test: 5
          - test_folder: Q15
            test: 6
          - test_folder: Q15
            test: 7
          - test_folder: Q15
            test: 8
          - test_folder: Q15
            test: 9
          - test_folder: Q15
            test: 10
    
    env:
      BASE_FOLDER: ./Questoes/

    steps:
    - uses: actions/checkout@v3

    - name: compile
      run: gcc -std=c11 -Wall -o a.out ${{ env.BASE_FOLDER }}${{ matrix.test_folder }}/solution.c -lm

    - uses: GuillaumeFalourd/assert-command-line-output@v2
      with:
        command_line: ./a.out < ${{ env.BASE_FOLDER }}${{ matrix.test_folder }}/${{ matrix.test }}.in
        assert_file_path: ${{ env.BASE_FOLDER }}${{ matrix.test_folder }}/${{ matrix.test }}.out
        expected_result: PASSED
