name: Test Some Assignment

on:
  push:
    branches: [ main ]
    # paths:
    #   - './Questoes/06/'

jobs:
  Check:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        test_folder: [Q06]
        test: [1, 2, 3, 4]
    
    env:
      BASE_FOLDER: ./Questoes/

    steps:
    - uses: actions/checkout@v3

    - name: compile
      run: gcc -std=c11 -Wall -o a.out ${{ env.BASE_FOLDER }}${{ matrix.test_folder }}/solution.c -lm

    - uses: GuillaumeFalourd/assert-command-line-output@v2
      with:
        command_line: ./a.out < ${{ env.BASE_FOLDER }}${{ matrix.test_folder }}/${{ matrix.test }}.in
        assert_file_path: ${{ env.BASE_FOLDER }}${{ matrix.test_folder }}/${{ matrix.test }}.out
        expected_result: PASSED
